// @import "./theme.less";
@text-color-bold: #333;
@space-big: 100px;
@text-color-secondary: #999;
@primaryColor: #f9c700;

.flexcolumn {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.site-form-item-icon {
  color: rgba(0, 0, 0, 0.25);
}
.login-container {
  .flexcolumn;
  // height: 50vh;
  background-color: white;
  .main {
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
  }
  .login-header {
    background: #2d333e;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    letter-spacing: 10px;
    position: relative;
    width: 100%;
    .slogan {
      position: absolute;
      z-index: 1000;
      bottom: 40px;
      margin-top: -10px;
      width: 100%;
      left: 0;
      div {
        width: 100%;
        text-align: center;
      }
      .title {
        font-size: 50px;
        .en {
          display: block;
          font-size: 20px;
        }
      }
      .logo {
        height: 54px;
        margin-right: 10px;
        vertical-align: middle;
        margin-bottom: 8px;
      }
    }
  }
  .login-form {
    width: 300px;
  }
  .login-footer {
    text-align: center;
    font-size: 14px;
    span {
      color: @primaryColor;
      cursor: pointer;
    }
  }
}
