.box {
  width: 200px;
  height: 100px;
  display: flex;
  div {
    height: 100%;
  }
  .son1 {
    width: 100px;
    background-color: hotpink;
  }
  .son2 {
    flex: 1;
    background-color: indianred;
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}
