.sider-bar.ant-layout-sider {
  background: #fff;
  overflow-y: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 9;
}

.sider-bar.hide {
  left: -100%;
}

.sider-bar.hide.phoneCollapsed {
  left: 0;
}

.mask {
  position: fixed;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  z-index: 90;
  transition: opacity 0.2s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

.mask.show {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
