.antHeader {
  background-color: blueviolet;
  line-height: 30px;
  padding: 10px 20px;
  overflow: hidden;
  transition: all 0.5s;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 80px;
  color: white;
}
